# NLP-Azure-Kernel-Function

./: NLP-Azure-Kernel-Function.csproj  NLP-Azure-Kernel-Function.sln  ProductQnAHttpFunction.cs  Program.cs  README.md
Agents/: FeedbackAgent.cs  IAgent.cs  OrchestratorAgent.cs  QuestionAnsweringAgent.cs
Data/: 6205.json
Models/: AgentResponse.cs  ConversationContext.cs  Feedback.cs  Product.cs
Properties/: launchSettings.json
Services/: DataService.cs  IDataService.cs  IRedisService.cs  RedisService.cs
